<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/work.css">
    <title>PERSONAL PROJECT | powered by James William</title>
</head>

<body>
    <!-- header -->

    <header class="header">
        <a href="work.html" class="header__link">Works</a>
        <a href="blog.html" class="header__link">Blog</a>
        <a href="#" class="header__link">Contact</a>
    </header>

    <!-- work -->
    <main class="work container">
        <h1 class="work__headline">Work</h1>
        <div class="work__row">
            <a href="dashboard.html">
                <div class="work__card">
                    <img src="./images/statistic.png" alt="statistic" class="work__img">
                    <div class="work__content">
                        <h3 class="work__title">Designing Dashboards</h3>
                        <div class="work__desc">
                            <p class="work__year">2020</p>
                            <p class="work__img-type">Dashboard</p>
                        </div>
                        <p class="work__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>
            </a>
            <hr class="work__hr">
            <a href="dashboard.html">
                <div class="work__card">
                    <img src="./images/girl.png" alt="girl" class="work__img">
                    <div class="work__content">
                        <h3 class="work__title">Vibrant Portraits of 2020</h3>
                        <div class="work__desc">
                            <p class="work__year">2018</p>
                            <p class="work__img-type">Illustration</p>
                        </div>
                        <p class="work__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>
            </a>
            <hr class="work__hr">
            <a href="dashboard.html">
                <div class="work__card">
                    <img src="./images/pattern.png" alt="pattern" class="work__img">
                    <div class="work__content">
                        <h3 class="work__title">36 Days of Malayalam type</h3>
                        <div class="work__desc">
                            <p class="work__year">2018</p>
                            <p class="work__img-type">Typography</p>
                        </div>
                        <p class="work__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>
            </a>
            <hr class="work__hr">
            <a href="dashboard.html">
                <div class="work__card">
                    <img src="./images/components.png" alt="components" class="work__img">
                    <div class="work__content">
                        <h3 class="work__title">Components</h3>
                        <div class="work__desc">
                            <p class="work__year">2018</p>
                            <p class="work__img-type">Components, Design</p>
                        </div>
                        <p class="work__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>
            </a>
            <hr class="work__hr">
        </div>
    </main>
    <footer class="footer container">
        <div class="footer__content">
            <a href="#">
                <img src="./images/facebook.png" alt="facebook" class="footer__img">
            </a>
            <a href="#">
                <img src="./images/instagram.png" alt="instagram" class="footer__img">
            </a>
            <a href="#">
                <img src="./images/twitter.png" alt="twitter" class="footer__img">
            </a>
            <a href="#">
                <img src="./images/in.png" alt="in" class="footer__img">
            </a>
        </div>
        <p class="footer__text">Copyright ©2020 All rights reserved </p>
    </footer>
</body>

</html>